CFLAGS = -O -fopenmp

cg: cg.o makea/makea.o
	gcc $(CFLAGS) -o $@ $^ -lm -llapacke -llapack

.PHONY: makea
makea/makea.o: makea
	$(MAKE) -C makea CFLAGS="$(CFLAGS)" makea.o

cg.o: cg.c
	gcc $(CFLAGS) -c -I makea $<

.PHONY: clean
clean:
	$(MAKE) -C makea clean
	rm -f cg *.o
